# minecraft-utils

./: .gitignore  .gitmodules  .travis.yml  README.md  build-submodules.sh  deploy.sh  install-git-dependencies.sh  pom.xml
commons-dep/: pom.xml
ez-config/: pom.xml
fake-entity/: pom.xml
fake-entity-lib/: pom.xml
fake-entity-lib/src/main/java/ru/progrm_jarvis/minecraft/fakeentitylib/entity/: AbstractBasicFakeEntity.java  AbstractFakeEntity.java  AbstractObservableFakeEntity.java  AbstractPlayerContainingFakeEntity.java  ArmorStandBlockItem.java  BasicFakeEntity.java  FakeEntity.java  SimpleLivingFakeEntity.java
fake-entity/src/main/java/ru/progrm_jarvis/fakeentitylib/: BasicFakeEntity.java  FakeEntity.java  FakeEntityObserver.java  ObservableFakeEntity.java  PeriodicFakeEntityObserver.java  SimpleLivingFakeEntity.java
fake-entity/src/main/java/ru/progrm_jarvis/fakeentitylib/entity/: ArmorStandBlock.java  ArmorStandBlockItem.java  BasicFakeEntity.java  FakeEntity.java  ObservableFakeEntity.java  SimpleLivingFakeEntity.java
fake-entity/src/main/java/ru/progrm_jarvis/fakeentitylib/misc/: BlockItemStructureDescriptor.java
fake-entity/src/main/java/ru/progrm_jarvis/fakeentitylib/misc/structure/: BlockItemStructureDescriptor.java  StructureDescriptor.java
fake-entity/src/main/java/ru/progrm_jarvis/fakeentitylib/observer/: FakeEntityObserver.java  PeriodicFakeEntityObserver.java
fake-entity/src/main/java/ru/progrm_jarvis/minecraft/fakeentitylib/entity/: AbstractBasicFakeEntity.java  AbstractFakeEntity.java  AbstractObservableFakeEntity.java  AbstractPlayerContainingFakeEntity.java  ArmorStandBlockItem.java  BasicFakeEntity.java  FakeEntity.java  ObservableFakeEntity.java  SimpleLivingFakeEntity.java
fake-entity/src/main/java/ru/progrm_jarvis/minecraft/fakeentitylib/observer/: FakeEntityObserver.java  PeriodicFakeEntityObserver.java
fake-entity/src/test/java/ru/progrm_jarvis/fakeentitylib/misc/: BlockItemStructureDescriptorTest.java
fake-entity/src/test/java/ru/progrm_jarvis/fakeentitylib/misc/structure/: BlockItemStructureDescriptorTest.java  StructureDescriptorTest.java
fake-entity/src/test/resources/: entity_descriptor_1.json
lib-loader/: pom.xml
lib-loader/src/main/java/ru/progrm_jarvis/minecraft/libloader/: LibCoords.java  LibLoader.java
lib-loader/src/test/java/ru/progrm_jarvis/minecraft/libloader/: LibCoordsTest.java
lib-loader/src/test/resources/: maven-metadata.xml
mc-unit/: pom.xml
mc-unit/src/main/java/ru/progrm_jarvis/mcunit/annotation/: EnabledIfNMS.java  EnabledIfNms.java
mc-unit/src/main/java/ru/progrm_jarvis/mcunit/condition/: NmsAvailableTestCondition.java
mc-unit/src/main/java/ru/progrm_jarvis/mcunit/io/http/: HttpClientArgumentMatchers.java  HttpClientMocks.java
mc-unit/src/main/java/ru/progrm_jarvis/mcunit/util/: NmsTestUtil.java
mc-unit/src/test/java/ru/progrm_jarvis/mcunit/io/http/: HttpClientArgumentMatchersTest.java  HttpClientMocksTest.java
minecraft-commons/: pom.xml
minecraft-commons/src/main/java/ru/progrm_jarvis/minecraft/commons/: MinecraftCommons.java  MinecraftEnvironment.java
minecraft-commons/src/main/java/ru/progrm_jarvis/minecraft/commons/annotation/: AsyncExpected.java  BukkitService.java  UnsafeNMS.java
minecraft-commons/src/main/java/ru/progrm_jarvis/minecraft/commons/async/: AsyncRunner.java  AsyncRunners.java  BukkitSchedulerAsyncRunner.java  BungeeSchedulerAsyncRunner.java
minecraft-commons/src/main/java/ru/progrm_jarvis/minecraft/commons/block/: BlocksChain.java  SnakyBlockChain.java
minecraft-commons/src/main/java/ru/progrm_jarvis/minecraft/commons/chunk/: ChunkLocalLocation.java  ChunkUtil.java
minecraft-commons/src/main/java/ru/progrm_jarvis/minecraft/commons/enchant/: Enchant.java
minecraft-commons/src/main/java/ru/progrm_jarvis/minecraft/commons/event/: FluentBukkitEvents.java
minecraft-commons/src/main/java/ru/progrm_jarvis/minecraft/commons/item/: ItemBuilder.java  ItemMetaBuilder.java
minecraft-commons/src/main/java/ru/progrm_jarvis/minecraft/commons/mapimage/: DefaultMapImage.java  MapImage.java  MapImageColor.java  MapImageMinecraftColors.java  MapImages.java
minecraft-commons/src/main/java/ru/progrm_jarvis/minecraft/commons/mojang/: MojangApiManager.java  MojangUtil.java
minecraft-commons/src/main/java/ru/progrm_jarvis/minecraft/commons/nms/: Conversions.java  LegacySupport.java  NmsUtil.java  ProtocolLibConversions.java  ToStringUtil.java
minecraft-commons/src/main/java/ru/progrm_jarvis/minecraft/commons/player/: PlayerUtil.java
minecraft-commons/src/main/java/ru/progrm_jarvis/minecraft/commons/plugin/: BukkitPluginContainer.java  BukkitPluginShutdownUtil.java  BungeePluginContainer.java
nms/: pom.xml
nms/src/main/java/ru/progrm_jarvis/minecraft/nmsutils/: Conversions.java  LegacySupport.java  NmsUtil.java  ToStringUtil.java
nms/src/main/java/ru/progrm_jarvis/nmsutils/: Conversions.java  Convertions.java  NmsUtil.java
nms/src/main/java/ru/progrm_jarvis/nmsutils/datawatcher/: DataWatcherFactory.java  LatestDataWatcherFactory.java  LegacyDataWatcherFactory.java
nms/src/main/java/ru/progrm_jarvis/nmsutils/metadata/: DataWatcherFactory.java  LatestDataWatcherFactory.java  LegacyDataWatcherFactory.java  MetadataEditor.java  MetadataGenerator.java
nms/src/test/java/org/bukkit/craftbukkit/v1_12_R1/: CraftEntity.java  Entity.java  ServerTestImpl.java
nms/src/test/java/ru/progrm_jarvis/minecraft/nmsutils/: NmsUtilTest.java  ToStringUtilTest.java
nms/src/test/java/ru/progrm_jarvis/nmsutils/: NmsUtilTest.java
player/: pom.xml
player/src/main/java/ru/progrm_jarvis/minecraft/playerutils/: PlayerUtil.java  package-info.java
player/src/main/java/ru/progrm_jarvis/playerutils/: PlayerUtil.java  package-info.java
player/src/main/java/ru/progrm_jarvis/playerutils/collection/: AbstractPlayerAutoContainer.java  PlayerContainer.java  PlayerContainers.java
player/src/main/java/ru/progrm_jarvis/playerutils/registry/: DefaultPlayerRegistry.java  PlayerRegistries.java  PlayerRegistry.java
scheduler/: pom.xml
(+243 files in other folders)
