<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.progrm-jarvis.minecraft</groupId>
    <artifactId>minecraft-utils</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>mc-unit</module>
        <module>commons</module>
        <module>nms</module>
        <module>scheduler</module>
        <module>player</module>
        <module>config</module>
        <module>fake-entity</module>
    </modules>
    <packaging>pom</packaging>

    <name>Minecraft Utils</name>
    <description>An utility for various minecraft-related developer features</description>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/JarvisCraft/minecraft-utils</url>
        <connection>scm:git:git://github.com:JarvisCraft/minecraft-utils.git</connection>
        <developerConnection>scm:git:git@github.com:JarvisCraft/minecraft-utils.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>progrm-jarvis</id>
            <name>JARvis PROgrammer (Peter P.)</name>
            <email>mrjarviscraft@gmail.com</email>
            <url>https://github.com/JarvisCraft</url>
            <roles>
                <role>Lead developer</role>
            </roles>
            <timezone>3</timezone>
            <properties>
                <social.vk>PROgrm_JARvis</social.vk>
                <social.twitter>PROgrm_JARvis</social.twitter>
            </properties>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- AspectJ-->
        <aspectj.source.version>${maven.compiler.target}</aspectj.source.version>
        <aspectj.target.version>${maven.compiler.source}</aspectj.target.version>
        <aspectj.compliance.version>${maven.compiler.target}</aspectj.compliance.version>
        <aspectj.version>1.9.2</aspectj.version>
        <!-- Local versions -->
        <version.mc-unit>1.0.0-SNAPSHOT</version.mc-unit>
        <version.minecraft-commons>1.0.0-SNAPSHOT</version.minecraft-commons>
        <version.nms-utils>1.0.0-SNAPSHOT</version.nms-utils>
        <version.scheduler-utils>1.0.0-SNAPSHOT</version.scheduler-utils>
        <version.player-utils>1.0.0-SNAPSHOT</version.player-utils>
        <version.ez-cfg>1.0.0-SNAPSHOT</version.ez-cfg>
        <version.fake-entity-lib>1.0.0-SNAPSHOT</version.fake-entity-lib>
        <!-- JUnit -->
        <version.junit>5.3.2</version.junit>
        <version.junit.platform>1.3.2</version.junit.platform>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!-- Sonatype Repository of Snapshots-->
        <repository>
            <id>sonatype-snapshot-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <!-- Spigot repository -->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <!-- Dmulloy2 repo -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean verify</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                    <configuration>
                        <!-- Forks reusing leads to `Error occurred in starting fork, check output in log` -->
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.11</version>

                    <configuration>
                        <complianceLevel>${aspectj.compliance.version}</complianceLevel>
                        <source>${aspectj.source.version}</source>
                        <target>${aspectj.target.version}</target>
                        <showWeaveInfo>true</showWeaveInfo>
                        <verbose>true</verbose>
                        <Xlint>ignore</Xlint>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <excludes>
                            <exclude>**/*.java</exclude>
                        </excludes>
                        <forceAjcCompile>true</forceAjcCompile>
                        <sources/>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <weaveDirectories>
                                    <weaveDirectory>${project.build.directory}/classes</weaveDirectory>
                                </weaveDirectories>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-testCompile</id>
                            <phase>process-test-classes</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                            <configuration>
                                <weaveDirectories>
                                    <weaveDirectory>${project.build.directory}/test-classes</weaveDirectory>
                                </weaveDirectories>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- Maven Central integration -->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Local elements -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mc-unit</artifactId>
                <version>${version.mc-unit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>minecraft-commons</artifactId>
                <version>${version.minecraft-commons}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>nms-utils</artifactId>
                <version>${version.nms-utils}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scheduler-utils</artifactId>
                <version>${version.fake-scheduler-utils}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>player-utils</artifactId>
                <version>${version.player-utils}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ez-cfg</artifactId>
                <version>${version.ez-cfg}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>fake-entity-lib</artifactId>
                <version>${version.fake-entity-lib}</version>
            </dependency>

            <!-- Main dependencies -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.13.1-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>1.13-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.comphenix.protocol</groupId>
                <artifactId>ProtocolLib-API</artifactId>
                <version>4.4.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.comphenix.packetwrapper</groupId>
                <artifactId>PacketWrapper</artifactId>
                <version>1.13-R0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.progrm-jarvis.reflector</groupId>
                <artifactId>reflector</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>3.0.3</version>
            </dependency>

            <!-- Code generation and analysis -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${version.junit.platform}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!-- Specified in case it is needed (though tests run normally without it) -->
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-runner</artifactId>
                <version>${version.junit.platform}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-surefire-provider</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.23.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>2.23.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>ossrh-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-extras</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>unit-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!-- JUnit -->
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                </dependency>
                <!-- Mockito -->
                <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-junit-jupiter</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>apply-aspects</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
