<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>minecraft-utils</artifactId>
        <groupId>ru.progrm-jarvis.minecraft</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>minecraft-commons-dep</artifactId>

    <description>minecraft-commons module with all dependencies shaded</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>minecraft-commons</artifactId>
        </dependency>
    </dependencies>
</project>